%% Local Variables: 
%%% TeX-engine: xetex
%%% TeX-master: "\"
%%% End: 

\documentclass[14pt]{extarticle}

% \usepackage{poetry}
\usepackage{fontspec}
\usepackage{microtype}
\usepackage{fourier}
\usepackage{hologo}
\usepackage{graphicx}
\defaultfontfeatures{ Scale = MatchUppercase , Ligatures = {Common, Rare, Historic, TeX}}

\usepackage[a4paper]{geometry}

\setmainfont[AutoFakeBold=1,
SmallCapsFont=IM FELL French Canon SC,
SlantedFont=*,
SlantedFeatures={FakeSlant=0.25},
BoldSlantedFont=*,
BoldSlantedFeatures={FakeBold=1,FakeSlant=0.25}
]{IM FELL French Canon} 

\newfontfamily\garamond{EB Garamond}

\usepackage{fancyhdr}
\usepackage{poemscol}
\usepackage[pdfauthor={written by Aphra Behn (1677), in the play Abdelazer [https://en.wikipedia.org/wiki/Aphra_Behn]; typeset by Benjamin Slade (Feb 2019) [https://slade.jnanam.net]},
pdftitle={Aphra Behn: SONG. Love Arm'd},
pdfsubject={poem typeset using AUCTeX on GNU Emacs 26.1}
]{hyperref}

\begin{document}
%\maketitle
\centertitles
\setverselinemodulo{5}
\verselinenumberstoright
\poemtitle{\Large SONG.\\\textit{Love Arm'd}}
\attribution{\normalsize [Written by \textup{\textsc{A.\@ Behn}},\\  \phantom{[Written} from the play \textup{Abdelazer} (1677)]}
\begin{poem}
  \begin{stanza}
    Love in Fantaſtique Triumph ſatt, \verseline
    Whilſt Bleeding Hearts a round him flow'd, \verseline
    From whom Freſh paines he did Create, \verseline
    And ſtrange Tyranick power he ſhow'd; \verseline
    From thy Bright Eyes he took his fire, \verseline
    Which round about, in ſport he hurl'd; \verseline
    But 'twas from mine, he took deſire, \verseline
    Enough to undo the Amorous World.
  \end{stanza}
  \begin{stanza}
    From me he took his ſighs and tears, \verseline
    From thee his Pride and Crueltie; \verseline
    From me his Languiſhments and Feares, \verseline
    And every Killing Dart from thee; \verseline
    Thus thou and I, the God have arm'd, \verseline
    And ſett him up a Deity; \verseline
    But my poor Heart alone is harm'd, \verseline
    Whilſt thine the Victor is, and free.
  \end{stanza}
\end{poem}

\hrule
\vspace{.5em}
{\footnotesize  Typeset with \href{http://xetex.sourceforge.net/}{\hologo{XeLaTeX}} by \href{https://slade.jnanam.net}{\textsc{Benjamin Slade}} in February 2019, using the \href{http://iginomarini.com/fell/}{``IM FELL French Canon''} font, a typeface cut by Peter de Walpergen and acquired in 1686 by Dr.\@  \textsc{John Fell} (Bishop of Oxford and Dean of Christ Church), and bequeathed to the University of Oxford on his death in 1686.\\ «The Fell Types are digitally reproduced by Igino Marini. \url{www.iginomarini.com}»}
\end{document}


