%% Local Variables: 
%%% TeX-engine: xetex
%%% TeX-master: "\"
%%% End: 

\documentclass[14pt]{extarticle}

% \usepackage{poetry}
\usepackage{fontspec}
\usepackage{microtype}
\usepackage{fourier}
\usepackage{hologo}
\usepackage{graphicx}
\defaultfontfeatures{ Scale = MatchUppercase , Ligatures = {Common, Rare, Historic, TeX}}

\usepackage[a4paper]{geometry}

\setmainfont[AutoFakeBold=1,
SmallCapsFont=IM FELL English SC,
SlantedFont=*,
SlantedFeatures={FakeSlant=0.25},
BoldSlantedFont=*,
BoldSlantedFeatures={FakeBold=1,FakeSlant=0.25}
]{IM FELL English} 

\newfontfamily\garamond{EB Garamond}

\usepackage{fancyhdr}
\usepackage{poemscol}
\usepackage[pdfauthor={written by Aphra Behn (Feb 1685) [https://en.wikipedia.org/wiki/Aphra_Behn]; typeset by Benjamin Slade (Feb 2019) [https://slade.jnanam.net]},
pdftitle={Aphra Behn: A Pindarick on the Death of Our Late Sovereign, with an Ancient Prophecy on His Present Majesty},
pdfsubject={poem typeset using AUCTeX on GNU Emacs 26.1}
]{hyperref}

\begin{document}
%\maketitle
\centertitles
\setverselinemodulo{5}
\verselinenumberstoright
\poemtitle{\Large\textsc{A Pindarick on the Death}\\Of Our Late \textsc{Sovereign}:\\\textit{With an Ancient Prophecy on His}\\Preſent \textsc{Majesty}}
\attribution{\normalsize [Written by \textup{\textsc{A.\@ Behn}.} 28 Feb 1685]}
\begin{poem}
  \begin{stanza}
 \poemsectiontitle{I}
  \verseindent Sad was the \textit{Morn'}, the ſadder \textit{Week} began, \verseline
  \verseindent And heavily the God of Day came on: \verseline
  \verseindent From Ominous \textit{Dreams} my wondering Soul lookt out, \verseline
  \verseindent And ſaw a Dire \textit{Confuſion} round about. \verseline
  \verseindent My Bed like ſome ſad Monument appear'd, \verseline
  {  \rightflushverse % wrapped/bent lines are flush right
    Round which the Mournful Statues wring their hands and weep; \verseline}
  Diſtracted Objects all! with mighty Grief, prepar'd \verseline
  \verseindent To rouſe me from my painful Sleep. \verseline
  \verseindent Not the ſad Bards that wail'd \textit{Jeruſalems} woes,\verseline
  \verseindent (With wild neglect throu'out the peopl'd ſtreet, \verseline
  \verseindent With a Prophetick rage affrighting all they meet) \verseline
  \verseindent Had mightier Pangs of ſorrow, mightier throes; \verseline
  \verseindent \textit{Ah! wretch, undone they Cry! awake forlorn,} \verseline
  \verseindent \textit{The King! the King is Dead! riſe! riſe and Mourn.}
\end{stanza}
\begin{stanza}
  \poemsectiontitle{\hspace{-5em}II}
  \verseindent Again I bid 'em tell their Sorrows Theam, \verseline
  \verseindent Again they Cry, \textit{The King! the King is Dead!} \verseline
  \textit{Extended, Cold and Pale, upon the Royal Bed;} \verseline
  \verseindent Again I heard, and yet I thought it \textit{Dream}. \verseline
  \verseindent \verseindent \textit{Impoſsible!} (I raving Cry) \verseline
  \verseindent That ſuch a \textit{Monarch!} ſuch a \textit{God} ſhould dye!\verseline
  \verseindent And no \textit{Dire Warning} to the \textit{World} be given:\verseline
   No \textit{Hurricanes} on Earth! no \textit{Blazing Fires} in Heaven! \verseline
   \verseindent The Sun and Tyde their \textit{conſtant Courſes} keep: \verseline
   \verseindent \textit{That} cheers the \textit{World} with its Life-giving Reign, \verseline
   \verseindent \textit{This} haſts with equal Motion to the \textit{Deep}; \verseline
   And in its uſual turns revives the Banks, again, \verseline
   \verseindent \verseindent And in its ſoft and eaſie way, \verseline
   \verseindent Brings no \textit{Storms} or \textit{Monſters} from the Sea,\verseline
   \verseindent No \textit{Show'rs} of Blood, no Temples \textit{Vale} is rent,\verseline
   \verseindent But all is \textit{Calm}, and all is \textit{Innocent}.\verseline
   \verseindent When \textit{Nature} in Convulſions ſhould be hurl'd,\verseline
   \verseindent And \textit{Fate} ſhould ſhake the Fabrick of the World;\verseline
   \verseindent \textit{Impoſsible! Impoſsible!} I Cry!\verseline
   \textit{So Great a King! ſo much a God! ſo ſilently ſhould dye!}
 \end{stanza}
 \begin{stanza}
   \poemsectiontitle{\hspace{-5em}III}
   \verseindent True I Divin'd! when loe a \textit{Voice} arriv'd,\verseline
   \verseindent Welcom as \textit{that} which did the Crowd ſurpriſe,\verseline
   \verseindent When the Dead \textit{Lazarus} from the Tomb reviv'd,\verseline
   \verseindent And ſaw a \textit{Pitying God} attend his riſe!\verseline
   \verseindent \textit{Our Sovereign lives!} it cry'ed! \textit{riſe and Adore!}\verseline
   \verseindent \textit{Our Sovereign lives! Heaven adds one Wonder more},\verseline
   \textit{To the Miraculous Hiſtory of his Num'rous ſtore:}\verseline
   \verseindent Suddain as \textit{thought}, or \textit{winged Light'ning} flys,\verseline
   \verseindent This chas'd the \textit{Gloomy Terrors} from our Eyes,\verseline
   \verseindent And all from \textit{Sorrows}, fall to \textit{Sacrifice}.\verseline
   \verseindent Whole Hecatoms of \textit{Vows} the Altars Crown,\verseline
   \verseindent To clear our \textit{Sins} that brought this Vengeance down;\verseline
   \verseindent So the \textit{Great Saviour} of the World did fall,\verseline
   \verseindent A Bleeding Victim to \textit{attone} for all!\verseline
   \verseindent Nor were the Bleſt \textit{Apoſtles} more reviv'd,\verseline
   \verseindent When in the \textit{Reſurrection} they beheld\verseline
   \verseindent Their \textit{Faith} Eſtabliſht, and their \textit{Lord} ſurviv'd,\verseline
   \verseindent And all the \textit{Holy Propheſies} fulfill'd.\verseline
   \verseindent Their Mighty \textit{Love}, by Mighty \textit{Joy} they ſhow'd! \verseline
   \verseindent \verseindent And if from \textit{feabler Faith} before,\verseline
   \verseindent They did the Deity, and Man Adore:\verseline
   \verseindent What muſt they pay, when He \textit{confirm'd} the God?\verseline
   \verseindent Who having \textit{finiſht} all His wonders here,\verseline
   \verseindent \verseindent And \textit{full Inſtructions} given,\verseline
   \verseindent To make his bright \textit{Divinity} more \textit{Cleer};\verseline
   \verseindent Tranſfigur'd all to Glory, Mounts to Heaven!
 \end{stanza}
 \begin{stanza}
   \poemsectiontitle{\hspace{-5em}IV}
   \verseindent So fell our \textit{Earthy God!} ſo Lov'd, ſo Mourn'd,\verseline
   \verseindent \verseindent So like a God again return'd. \verseline
   For of His \textit{Meſsage}, yet a \textit{part} was unperform'd, \verseline
   \verseindent But oh! our \textit{Pray'rs} and \textit{Vows} were made \textit{too late},\verseline
   \verseindent The Sacred \textit{Dictates} were already paſt;\verseline
   \verseindent And open laid the \textit{Mighty Book} of {\garamond \textit{\textbf{Fate}}},\verseline
   \verseindent Where the \textit{Great} \textit{MONARCH} read his lifes \textit{ſhort date}; \verseline
   \verseindent And for \textit{Eternity} prepar'd in haſt. \verseline
   \verseindent \verseindent He ſaw in th' everlaſting Chains \verseline
   \verseindent Of long paſt Time and Numerous Things, \verseline
   \verseindent \verseindent The Fates, Viciſsitudes, and pains, \verseline
   \verseindent Of Mighty \textit{Monarchies}, and Mighty \textit{Kings}; \verseline
   \verseindent And bleſt his Stars that in an Age ſo Vain, \verseline
   \verseindent Where Zealous \textit{Miſchiefs, Frauds, Rebellions}, Reign: \verseline
   \verseindent Like \textit{Moſes}, he had led the Murm'ring Crowd, \verseline
   Beneath the \textit{Peaceful Rule} of his Almighty Wand; \verseline
   \verseindent Pull'd down the \textit{Golden Calf} to which they bow'd,  \verseline
   \verseindent And left 'em \textit{ſafe}, entring the promis'd Land; \verseline
   \verseindent And to \textit{good} \textsl{\textsc{Joshua}}, now reſigns his ſway, \verseline
   \textsl{\textsc{Joshua}}, by \textit{Heaven} and \textit{Nature} pointed out to lead the way.
 \end{stanza}
 \begin{stanza}
   \poemsectiontitle{\hspace{-5em}V}
   \verseindent Full of \textit{Wiſdom} and the \textit{Pow'r} of God, \verseline
   \verseindent The \textit{Royal} \textsl{\textsc{Prophet}} now before him ſtood: \verseline
   \verseindent On whom His Hands the {\garamond\textbf{\textit{Dying}}} \textit{MONARCH} laid, \verseline
   \verseindent And wept with tender Joy, and Bleſt and ſaid:\verseline
   \verseindent \textit{To Thee, kind Aid in all my Fates and Pow'rs,}\verseline
   \verseindent \textit{Dear Partner of my ſad and ſofteſt Hours,}\verseline
   \verseindent \textit{Thy Parting King and Brother recommends} \verseline
   \verseindent \textit{His frighted Nations, and his Mourning Friends,}\verseline
   \verseindent \textit{Take to Thy Pious Care, my Faithful Flock.}\verseline
   \verseindent \verseindent \textit{And tho' the Shelt'ring Cedar Fade,}\verseline
   \verseindent \textit{Regard ſaid he, regard my tender Stock;}\verseline
   \verseindent \verseindent \textit{The Noble Stems may ſhoot and grow}\verseline
   \verseindent\verseindent \textit{To Grace the ſpacious Plains, and bow}\verseline
   \textit{Their ſpreading Branches round Thee a defenſive ſhade.}\verseline
   \verseindent The \textit{Royal} \textsl{SUCCESSOR} to all he hears\verseline
   \verseindent With \textit{ſighs} aſsented, and confirming \textit{Tears}.\verseline
   \verseindent Much more he ſpoke! much more he had Expreſt,\verseline
   \verseindent But that the \textit{Charming} Accents of his \textit{Tongue}\verseline
   \verseindent Flew upwards, to Compoſe a Heav'nly Song,\verseline
   And left his ſpeaking Eyes to \textit{Bleſs} and \textit{tell} the reſt,\verseline
   \verseindent His Eyes ſo much Ador'd! whoſe leſs'ning light\verseline
   \verseindent Like ſetting Suns that haſten on the Night;\verseline
   \verseindent (Lending their Glories to another Sphere)\verseline
   \verseindent\verseindent Thoſe Sacred lights are fading here,\verseline
   \verseindent Whilſt every Beam above informs a Star,
 \end{stanza}
 \begin{stanza}
   \poemsectiontitle{\hspace{-5em}VI}
   \verseindent\verseindent Which ſhall a Nobler Buſineſs know, \verseline
   \verseindent And Influence his beſt lov'd Friends below. \verseline
   \verseindent But oh! \verseline
   \verseindent No \textit{Humane} thought can paint the \textit{Grief} and \textit{Love},\verseline
   \verseindent \verseindent With which the \textit{Parting Hero}'s ſtrove.\verseline
   \verseindent \textit{Sad} was the Scene, \textit{ſoft looks} the \textit{Voice} ſupplies,\verseline
   \verseindent \textit{Anguiſh} their \textit{Hearts}, and \textit{Languiſhment} their \textit{Eyes};\verseline
   \verseindent Not God-like \textit{Jonathan} with greater pain,\verseline
   \verseindent Sigh't his laſt Farwell to the \textit{Royal Swain};\verseline
   \verseindent While \textit{Awful ſilence} fill'd the Gloomy place,\verseline
   \verseindent And \textit{Death} and \textit{Midnight} hung on ev'ry Face.\verseline
   \verseindent And now the \textit{fatal Hour} came on,\verseline
   \verseindent And all the Bleſsed Pow'rs above,\verseline
   \verseindent In haſt to make him \textsc{all} their own,\verseline
   Around the \textit{Royal Bed} in ſhining order move.\verseline
   Once more longs to ſee the \textit{Breaking Day},\verseline
   The \textit{laſt} his Mortal Eyes ſhall e're behold,\verseline
   \verseindent And oft he aſk'd if no \textit{Kind Ray},\verseline
   \verseindent \verseindent Its \textit{near Approach} foretold.\verseline
   \verseindent And when he found 'twas \textit{Dawning} in,\verseline
   (With the Cold \textit{Tide} of {\garamond\textit{\textbf{Death}}} that \textit{flow'd} all o're) \verseline
   \textit{Draw}, \textit{draw}, ſaid he, \textit{this Cloud that hangs between,}\verseline
    \verseindent \textit{And let me take my laſt adieu;}\verseline
    \verseindent \textit{Oh let me take my laſt---laſt view,}\verseline
    \textit{For I ſhall never, never ſee it more.}\verseline
    And Now\rule[2pt]{.5in}{.75pt}\verseline
    Officious Angels catch his \textit{dying Sighs},\verseline
    And bear 'em up in Triumph to the Skys,\verseline
    Each forms a Soul! of the \textit{Divineſt} dreſs!\verseline
    For \textit{New-born Kings} and \textit{Heroes} to poſseſs.\verseline
    The \textit{laſt}, that from the Sacred \textit{Fabrick flew},\verseline
    Made \textsl{\textsc{Charles}} a \textit{God}! and \textsl{\textsc{James}} a \textit{Monarch} too!
 \end{stanza}
 \begin{stanza}
   \poemsectiontitle{\hspace{-5em}\large \textit{To His Sacred} \textsl{\textsc{Majesty}}\\\hspace{-5em}\textsc{King James II.}}
   \verseindent All Hail \textit{Great Prince}! whom ev'ry \textit{Miracle}\verseline
   \verseindent \verseindent Preſerv'd for \textit{Univerſal Rule};\verseline
   \verseindent \verseindent When Time Your \textit{wondr'rous Story} ſhall unfold,\verseline
   \verseindent Your \textit{Glorious Deeds} in \textit{Arms}, when yet but Young;\verseline
   \verseindent Your ſtrange \textit{Eſcapes}, and \textit{Danger} ſhall be told,\verseline
   \verseindent Your Battails \textit{Fought}, Your Gilded Lawrels \textit{won},\verseline
   \verseindent When yet the \textit{Elder} Generals (not in \textit{Fame})\verseline
   \verseindent \verseindent Your \textit{Perils} dar'ſt not ſhare,\verseline
   \verseindent \textit{Alone} the raging Torrent You wou'd ſtem,\verseline
   \verseindent And bear before You the fierce Tide of War.\verseline
   \verseindent \verseindent How \textit{Spain} Records Your Glorious Name;\verseline
   \verseindent And how when \textit{Danger} call'd, for \textit{Britains} good,\verseline
   \verseindent You paid the \textit{laviſh Ranſom} of Your \textit{Blood}.\verseline
   \verseindent \verseindent When the Ingrates ſhall Bluſhing read,\verseline
   \verseindent How far \textit{great} Souls the \textit{Vulgar} can exceed\verseline
   \verseindent In \textit{Patience}, \textit{Suffering}, and \textit{Humility},\verseline
   \verseindent Your \textit{Condiſcention}, and Your \textit{Baniſhment},\verseline
   \verseindent Then let the \textit{Obſtinate} (convinc'd) agree;\verseline
   \textit{You only} were preſerv'd, and fit, for \textit{Sacred Government}.
 \end{stanza}
 \begin{stanza}
   \verseindent Come liſten all, whom \textit{needleſs fears} poſseſs,\verseline
   \verseindent And hear how Heav'n \textit{confirms} Your Happineſs:\verseline
   \verseindent \verseindent Behold the Sacred Promis'd Prince,\verseline
   \verseindent \verseindent Whom wond'rous Prophets Ages ſince\verseline
   Told, {\garamond\textit{\textbf{When the Miſtick Figures of the Year,}}}\verseline
   \verseindent \verseindent {\garamond\textit{\textbf{To ſuch a Number ſhould Account,}}}\verseline
   \verseindent \verseindent (\textit{As fill this Lucky Years Account})\verseline
   {\garamond\textit{\textbf{O're}}} England {\garamond\textit{\textbf{there ſhould reign a}}} Star\verseline
   \verseindent {\garamond\textit{\textbf{Of that Divinie and Gracious}}} Influence,\verseline
   \verseindent{\garamond\textit{\textbf{Should make proud Neighbouring Nations fear:}}}\verseline
   \verseindent {\garamond\textit{\textbf{And Mightier}}} Britains {\garamond\textit{\textbf{happy}}} Genius {\garamond\textit{\textbf{prove}}},\verseline
   \verseindent{\garamond\textit{\textbf{And bleſs the Land with}}} Plenty, Peace, {\garamond\textit{\textbf{and}}} Love.\verseline
   \verseindent 'Tis \textsc{you}, oh Sacred Sir, for \textit{Empire} Born,\verseline
   \verseindent \verseindent Shall make the great \textit{Prediction} true,\verseline
   \verseindent \verseindent And this laſt \textit{Miracle} perform,\verseline
   \verseindent To make us \textit{Bleſt}, and make us \textit{own} it too.\verseline
   \verseindent Oh may Your \textit{Luſter} with Your \textit{Life} renew!\verseline
   \verseindent Long may You Shine, and ſpread Your Beams as far,\verseline
   \verseindent As from the Morning to the Ev'ning Star;\verseline
   \verseindent 'Till Your \textit{Convincing Rays}, Your Foes o're come,\verseline
      \rightflushverse And for Your \textit{Glorious Magnitude} the ſcanted Globe want room. 
 \end{stanza}
\end{poem}

\hrule
\vspace{.5em}
{\footnotesize  Typeset with \href{http://xetex.sourceforge.net/}{\hologo{XeLaTeX}} by \href{https://slade.jnanam.net}{\textsc{Benjamin Slade}} in February 2019, using the \href{http://iginomarini.com/fell/}{``IM FELL English''}, a typeface acquired in 1672 by Dr.\@  \textsc{John Fell} (Bishop of Oxford and Dean of Christ Church), and bequeathed to the University of Oxford on his death in 1686. (With {\garamond\textit{\textbf{bold italics}}} set in \href{http://www.georgduffner.at/ebgaramond/}{\garamond``EB-Garamond''} font, based on the Designs of the Egenolff-Berner specimen from 1592.)\\ «The Fell Types are digitally reproduced by Igino Marini. \url{www.iginomarini.com}»}
\end{document}


